<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>map 实现原理 -  开发的套路</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="wei.tan" />
  <meta name="description" content="map 常见的做法是采用数组来实现, 通过 hash 函数, 将不同的 key 均匀散列到数组中, 可以实现增删查改 O(1) 的时间复杂度 常用于解决 hash 冲突有两种做法: 拉链法: 如果" />







<meta name="generator" content="Hugo 0.59.0" />


<link rel="canonical" href="http://www.golangsite.com/post/map/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="map 实现原理" />
<meta property="og:description" content="map 常见的做法是采用数组来实现, 通过 hash 函数, 将不同的 key 均匀散列到数组中, 可以实现增删查改 O(1) 的时间复杂度 常用于解决 hash 冲突有两种做法: 拉链法: 如果" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.golangsite.com/post/map/" />
<meta property="article:published_time" content="2019-11-12T23:34:07+08:00" />
<meta property="article:modified_time" content="2019-11-12T23:34:07+08:00" />
<meta itemprop="name" content="map 实现原理">
<meta itemprop="description" content="map 常见的做法是采用数组来实现, 通过 hash 函数, 将不同的 key 均匀散列到数组中, 可以实现增删查改 O(1) 的时间复杂度 常用于解决 hash 冲突有两种做法: 拉链法: 如果">


<meta itemprop="datePublished" content="2019-11-12T23:34:07&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-12T23:34:07&#43;08:00" />
<meta itemprop="wordCount" content="822">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="map 实现原理"/>
<meta name="twitter:description" content="map 常见的做法是采用数组来实现, 通过 hash 函数, 将不同的 key 均匀散列到数组中, 可以实现增删查改 O(1) 的时间复杂度 常用于解决 hash 冲突有两种做法: 拉链法: 如果"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"> 开发的套路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/about/"> 关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
       开发的套路
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/about/"> 关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">map 实现原理</h1>
      
      <div class="post-meta">
        <time datetime="2019-11-12" class="post-time">
          2019-11-12
        </time>
        <div class="post-category">
            <a href="http://www.golangsite.com/categories/go/"> go </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#数据结构">数据结构</a></li>
<li><a href="#查找">查找</a></li>
<li><a href="#插入">插入</a></li>
<li><a href="#扩容">扩容</a>
<ul>
<li><a href="#增量扩容">增量扩容</a></li>
<li><a href="#等量扩容">等量扩容</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>map 常见的做法是采用数组来实现, 通过 hash 函数, 将不同的 key 均匀散列到数组中, 可以实现增删查改 O(1) 的时间复杂度</p>

<p>常用于解决 hash 冲突有两种做法:</p>

<ul>
<li>拉链法: 如果插入 key 发生冲突了, 数组的 value 会保存为一条链表, 新增的元素插入链表即可. 如果链表长度大于某个阈值, 某些语言会转化为平衡树结构, 提升查找性能</li>
</ul>

<p><img src="http://note.youdao.com/yws/public/resource/7fd4e0b5317830df71e42fb359e9007d/WEBRESOURCE7d6b0279ced768abbdda302bdc7cb264?ynotemdtimestamp=1573607381530" alt="image" /></p>

<ul>
<li>开放寻址法: 如果发生 hash 冲突, 将 key 写入数组中下一个不为空的位置, 查找元素时, 先定位到发生冲突的位置, 然后不断向后比较 key, 线性查找, 直到 key 匹配或者遇到空元素</li>
</ul>

<p><img src="http://note.youdao.com/yws/public/resource/7fd4e0b5317830df71e42fb359e9007d/WEBRESOURCE679b785477fb0c2c5431a897a34c8f79?ynotemdtimestamp=1573607381530" alt="image" /></p>

<p>下面来探究一下 golang 中是如何实现 map 结构</p>

<h2 id="数据结构">数据结构</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">type hmap struct {
	count     int   //元素个数
	flags     uint8
	B         uint8    //指示数组容量   
	noverflow uint16
	hash0     uint32  // hash种子

	buckets    unsafe.Pointer   //数组指针, 大小为 2^B
	oldbuckets unsafe.Pointer //扩容期间使用, 大小为当前 buckets 一半
	nevacuate  uintptr       

	extra *mapextra 
}</pre></td></tr></table>
</div>
</div>
<p>buckets 是数组结构, 每个元素代表 hash 节点, 保存一个或者一组 key-value</p>

<p>buckets 结构定义:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">type bmap struct {
	tophash [bucketCnt]uint8
}</pre></td></tr></table>
</div>
</div>
<p>编译期间会动态生成一个新的结构:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">type bmap struct {
    topbits  [8]uint8
    keys     [8]keytype
    values   [8]valuetype
    pad      uintptr
    overflow uintptr
}</pre></td></tr></table>
</div>
</div>
<ul>
<li>bmap 是一个 hash 桶, 里面可容纳 8 个元素, 每个元素的 hash 值都一样</li>
<li>key 具体落在桶的哪个位置, 需要根据 key 的 hash 值的高 8 位计算</li>
<li>overflow指向下一个 bucket 的位置, 用于 hash 冲突</li>
</ul>

<p><img src="http://note.youdao.com/yws/public/resource/7fd4e0b5317830df71e42fb359e9007d/WEBRESOURCE62c3d5073687e52c5e49786d4bfd032e?ynotemdtimestamp=1573624619872" alt="image" /></p>

<h2 id="查找">查找</h2>

<ol>
<li>根据 key 计算 hash 值</li>
<li>取 hash 低位与 B 取模确定在哪个桶</li>
<li>取 hash 高位在 bucket 的 tophash 数组中查询</li>
<li>如果 hash 相等, 比较 key 是否相等, 如果不相等, 继续往后查找下一个 bucket</li>
<li>如果当前处于扩容, 从 oldbuckets 中查找</li>
</ol>

<h2 id="插入">插入</h2>

<ol>
<li>根据 key 计算 hash 值</li>
<li>取 hash 低位与 B 取模确定在哪个桶</li>
<li>如果已存在 key, 直接更新</li>
<li>如果不存在 key, 直接插入</li>
</ol>

<h2 id="扩容">扩容</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">负载因子 = key数量 / bucket数量</pre></td></tr></table>
</div>
</div>
<p>因为每个 bucket 可以保存 8 个元素, 所以 go map 的负载因子最大可能为 8, 表示数组全部存满</p>

<p>触发条件:</p>

<ol>
<li>负载因子大于 6.5</li>
<li>overflow长度大于 2^15</li>
</ol>

<h3 id="增量扩容">增量扩容</h3>

<p>buckets 会新建 bucket, 如果是新插入 key, 保存到新建的 bucket 中, 同时维护一个  oldbuckets 指向旧的 buckets; 后续对 map 的访问会逐步将 oldbuckets 的数据迁移到新的 bucket 中来, 等到迁移完成, 删除 oldbuckets</p>

<h3 id="等量扩容">等量扩容</h3>

<p>不会增大容量, 重新组织 bucket, 提高使用率; 在极端情况下, 进行大量增删操作, key 集中在一小部分 bucket 中, overflow 数量增多, 但是负载不高, 无法进行增量扩容</p>

<p><img src="http://note.youdao.com/yws/public/resource/7fd4e0b5317830df71e42fb359e9007d/WEBRESOURCEe808e2909bde928ed5ba9cfaec7ad70b?ynotemdtimestamp=1573649593790" alt="image" /></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wei.tan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-11-12
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/slice/">
            <span class="next-text nav-default">slice 实现原理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://www.golangsite.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        wei.tan
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
