<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> 内存管理 -  开发的套路</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="wei.tan" />
  <meta name="description" content="一、内存分配 go 语言实现了内存管理, 避免每次操作内存都通过系统调用实现, 减少了开销, 同时减轻了程序员的心智负担 go 内存分配原理和 tcmalloc 类似 , 每个线程" />







<meta name="generator" content="Hugo 0.59.0" />


<link rel="canonical" href="http://www.golangsite.com/post/memory_gc/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content=" 内存管理" />
<meta property="og:description" content="一、内存分配 go 语言实现了内存管理, 避免每次操作内存都通过系统调用实现, 减少了开销, 同时减轻了程序员的心智负担 go 内存分配原理和 tcmalloc 类似 , 每个线程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.golangsite.com/post/memory_gc/" />
<meta property="article:published_time" content="2019-11-16T12:42:50+08:00" />
<meta property="article:modified_time" content="2019-11-16T12:42:50+08:00" />
<meta itemprop="name" content=" 内存管理">
<meta itemprop="description" content="一、内存分配 go 语言实现了内存管理, 避免每次操作内存都通过系统调用实现, 减少了开销, 同时减轻了程序员的心智负担 go 内存分配原理和 tcmalloc 类似 , 每个线程">


<meta itemprop="datePublished" content="2019-11-16T12:42:50&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-16T12:42:50&#43;08:00" />
<meta itemprop="wordCount" content="1229">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" 内存管理"/>
<meta name="twitter:description" content="一、内存分配 go 语言实现了内存管理, 避免每次操作内存都通过系统调用实现, 减少了开销, 同时减轻了程序员的心智负担 go 内存分配原理和 tcmalloc 类似 , 每个线程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"> 开发的套路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/about/"> 关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
       开发的套路
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.golangsite.com/about/"> 关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title"> 内存管理</h1>
      
      <div class="post-meta">
        <time datetime="2019-11-16" class="post-time">
          2019-11-16
        </time>
        <div class="post-category">
            <a href="http://www.golangsite.com/categories/go/"> go </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-内存分配">一、内存分配</a>
<ul>
<li><a href="#本地缓存">本地缓存</a></li>
<li><a href="#全局缓存">全局缓存</a></li>
<li><a href="#大块内存申请">大块内存申请</a></li>
</ul></li>
<li><a href="#二-垃圾回收">二、垃圾回收</a>
<ul>
<li><a href="#go-垃圾回收">go 垃圾回收</a></li>
<li><a href="#stw-优化">STW 优化</a></li>
<li><a href="#垃圾回收时机">垃圾回收时机</a></li>
</ul></li>
<li><a href="#三-逃逸分析">三、逃逸分析</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="一-内存分配">一、内存分配</h2>

<p>go 语言实现了内存管理, 避免每次操作内存都通过系统调用实现, 减少了开销, 同时减轻了程序员的心智负担</p>

<p>go 内存分配原理和 tcmalloc 类似 , 每个线程单独管理自身内存,不足时向全局内存池申请</p>

<p>go 进程启动时, 向系统申请一大块内存(虚拟地址空间), 划分为:</p>

<ul>
<li>arena: 堆区, 为应用分配内存, 由多个 page 组成, 每个 page 大小为 8 KB</li>
<li>spans: 存放多个 span 指针, 每个 span 管理一个或者多个 page</li>
<li>bitmap: 通过 arena 计算出来, 主要是GC使用</li>
</ul>

<p><img src="http://i.caigoubao.cc/626957/mem01.png" alt="image" /></p>

<h3 id="本地缓存">本地缓存</h3>

<p>对于32KB 以下小内存, 直接从线程缓存 mcache 中申请分配, 所以当 G 运行时, 会从当前 M 的 mcache 申请内存</p>

<p>每个线程的 mcache 管理着一系列 mspan, mspan 是一条链表结构, 把 32KB 以内的内存大小定义为 67 个等级, 切割成不同大小的对象, 程序申请内存时, 向上取整到最接近的对象分配</p>

<h3 id="全局缓存">全局缓存</h3>

<p>mcentral, 管理着一系列 mspan, 当用户从 mcache 获取不到内存时, 就会从 mcentral 申请 mspan, 然后切割成 mcache 需要的大小</p>

<p>mcentral 包含两种链表, 一个是空闲链表, 一个是已分配链表, 当 GC 时, 已分配链表元素又可以重新加入空闲链表<br />
当mcentral内存不足时, 从 mheap 去申请内存到 mcentral 中<br />
堆区在必要时也可以向操作系统申请内存<br />
因为 mcentral 是全局共享的, 所以对它操作需要加锁</p>

<h3 id="大块内存申请">大块内存申请</h3>

<p>直接从 mheap 上申请, 最小为 page 的整数倍</p>

<p><img src="http://i.caigoubao.cc/626957/page_234%20(1).png" alt="image" /></p>

<h2 id="二-垃圾回收">二、垃圾回收</h2>

<p>主流的 GC 算法:</p>

<ol>
<li>引用计数</li>
<li>优点: 对象回收及时, 不会出现 OOM</li>

<li><p>缺点: 循环引用问题, 需要维护引用计数器</p></li>

<li><p>标记-清除<br />
从根节点遍历所有对象, 将没有被引用的对象标记, 最终删除</p></li>
</ol>

<ul>
<li>优点：解决了引用计数的问题</li>
<li>缺点: STW 停顿
<br /></li>
</ul>

<ol>
<li>分代收集
按照生命周期划分不同的区域, 每个区域采用不同的回收机制和频率<br /></li>
<li>优点: 回收性能高</li>
<li>缺点: 实现复杂</li>
</ol>

<h3 id="go-垃圾回收">go 垃圾回收</h3>

<p>三色标记法, 分别代表垃圾对象的三种状态, 简单描述下原理:</p>

<p>root 对象为栈上面的临时变量 a, b, 它们分别引用了堆上面的内存 A, B, B 又引用了 D</p>

<p>开始执行 GC 前, 对象都为白色状态</p>

<p><img src="http://i.caigoubao.cc/626957/gc_01.png" alt="image" /></p>

<p>执行 GC 时, 先扫描根对象 a, b, 发现分别引用了 A, B, 于是把 A, B 加入灰色对象</p>

<p><img src="http://i.caigoubao.cc/626957/gc_02.png" alt="image" /></p>

<p>接着把 A, B 作为根节点, 继续扫描它们引用的对象, 发现 D ,
于是把 D 也加入灰色对象, 同时 A, B 扫描完成, 加入黑色对象
<img src="http://i.caigoubao.cc/626957/gc_08.png" alt="image" /></p>

<p>继续以 D 作为 root 分析, 发现没有引用其他对象, D 转为黑色对象, 扫描结束</p>

<p><img src="http://i.caigoubao.cc/626957/gc_04.png" alt="image" /></p>

<p>最后, 黑色对象保留, 白色对象被回收</p>

<h3 id="stw-优化">STW 优化</h3>

<p>垃圾回收过程中, 为了防止干扰, 会停止程序执行, 只做 GC, 这个停顿时间称为 STW</p>

<p><strong>写屏障</strong></p>

<p>写屏障类似一种开关, 在 GC 过程中开启后, 会把指针传递标记, 本轮不回收, 下次 GC 再确定</p>

<p>GC 过程中新创建的结构体也不会被回收, 不过这不是写屏障实现的</p>

<p><strong>辅助 GC</strong></p>

<p>为防止内存分配过快, goroutine 会参与一部分 GC 工作</p>

<h3 id="垃圾回收时机">垃圾回收时机</h3>

<ol>
<li>达到内存分配量阈值, 触发 GC</li>
<li>定期触发, 最长 2 分钟</li>
<li>手动执行 <code>runtime.GC()</code></li>
</ol>

<h2 id="三-逃逸分析">三、逃逸分析</h2>

<p>如果变量的作用范围只在函数内部, 则会优先放入栈中<br />
如果超出函数内部, 则放入堆中, 因为栈内存在函数结束就会被回收, 变量也会被 GC, 导致引用失效</p>

<p>编译期间确定</p>

<p>逃逸场景:</p>

<p>1.局部变量通过指针返回</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="kn">package</span> <span class="nx">main</span>

<span class="kd">func</span> <span class="nf">foo</span><span class="p">()</span> <span class="o">*</span><span class="kt">int</span> <span class="p">{</span>
	<span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span>
	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">i</span>
<span class="p">}</span></pre></td></tr></table>
</div>
</div>
<p>2.栈空间不足</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">func Slice() {
	s := make([]int, 1000, 1000)

	for index, _ := range s {
		s[index] = index
	}
}</pre></td></tr></table>
</div>
</div>
<p>3.动态类型逃逸</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="s">&#34;Escape&#34;</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
<span class="p">}</span></pre></td></tr></table>
</div>
</div>
<p>4.闭包引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">func Fibonacci() func() int {
    a, b := 0, 1
    return func() int {
        a, b = b, a+b
        return a
    }
}</pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wei.tan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-11-16
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/select/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">select &amp; range 原理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/lock/">
            <span class="next-text nav-default">sync.Mutex 实现原理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://www.golangsite.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        wei.tan
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
